#Paramètre de connexion à SQL Server

driverdb=com.microsoft.sqlserver.jdbc.SQLServerDriver
urldb=jdbc:sqlserver://localhost;databasename=ENCHERES_DB;encrypt=false;trustservercertificate=true
userdb=sa;
passworddb=Pa$$w0rd